{
  "CookieConfigurations": {
    "DefaultScheme": "Cookies",
    "DefaultChallengeScheme": "oidc",
    "Authority": "https://localhost:7025",
    "ClientId": "Client2MVC",
    "ClientSecret": "secret",
    "ReturnType": "code id_token",
    "GetClaimsFromUserInfoEndpoint": "true",
    "SaveTokens": "true",
    "AccessDeniedPath": "/Home/AccessDenied",
    "Claims": [ "api1.read", "offline_access", "CountryAndCity", "Roles" ],
    "ClaimsMapping": [
      {
        "ClaimType": "country",
        "JsonKey": "country"
      },
      {
        "ClaimType": "city",
        "JsonKey": "city"
      },
      {
        "ClaimType": "role",
        "JsonKey": "role"
      }
    ],
    "IsRoleBasedAuthorizationActive": true,
    "RoleClaimType": "role"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
